{
  "name": "ka-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node app.js",
    "archive": "node scripts/archive.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.21.0",
    "multer": "^2.4.0",
    "qrcode": "^1.5.4"
  }
}
